// Inventory Simulator Configuration
// Website: https://cs2badboysinv.koyeb.app

// Website Connection Settings
invsim_hostname cs2badboysinv.koyeb.app
invsim_protocol https

// StatTrak Settings
invsim_stattrak_ignore_bots false

// Inventory Settings
invsim_require_inventory true

// WS (Weapon Skin) Settings
invsim_ws_enabled true
invsim_ws_cooldown 5
invsim_ws_gloves_fix true
invsim_ws_immediately true

// Debug Settings
invsim_debug false